- Current Device Used: cuda
- Calculated Mean: tensor([0.7326, 0.5028, 0.4792], device='cuda:0')
- Calculated Std: tensor([0.1802, 0.2034, 0.1972], device='cuda:0')
Epoch [1/10], Loss: 2.2989
Validation Loss: 1.4374, Accuracy: 0.4309
Epoch [2/10], Loss: 1.7469
Validation Loss: 1.1952, Accuracy: 0.5652
Epoch [3/10], Loss: 1.4073
Validation Loss: 1.2942, Accuracy: 0.5856
Epoch [4/10], Loss: 1.2669
Validation Loss: 0.8655, Accuracy: 0.6887
Epoch [5/10], Loss: 1.0279
Validation Loss: 0.5321, Accuracy: 0.8123
Epoch [6/10], Loss: 0.8551
Validation Loss: 0.9352, Accuracy: 0.7481
Epoch [7/10], Loss: 0.7310
Validation Loss: 0.4230, Accuracy: 0.8541
Epoch [8/10], Loss: 0.6957
Validation Loss: 0.2943, Accuracy: 0.9095
Epoch [9/10], Loss: 0.5805
Validation Loss: 0.3036, Accuracy: 0.8911
Epoch [10/10], Loss: 0.4876
Validation Loss: 0.2010, Accuracy: 0.9261
Training complete
- Duration: 00:17:40
