- Current Device Used: cuda
- Calculated Mean: tensor([0.7326, 0.5028, 0.4792], device='cuda:0')
- Calculated Std: tensor([0.1802, 0.2034, 0.1972], device='cuda:0')
Epoch [1/10], Loss: 2.3557
Validation Loss: 1.6437, Accuracy: 0.4446
Epoch [2/10], Loss: 1.7596
Validation Loss: 1.4956, Accuracy: 0.4805
Epoch [3/10], Loss: 1.4361
Validation Loss: 1.0890, Accuracy: 0.6420
Epoch [4/10], Loss: 1.2763
Validation Loss: 1.0288, Accuracy: 0.6800
Epoch [5/10], Loss: 1.0686
Validation Loss: 0.5928, Accuracy: 0.7967
Epoch [6/10], Loss: 0.8994
Validation Loss: 0.6022, Accuracy: 0.8171
Epoch [7/10], Loss: 0.8066
Validation Loss: 0.3699, Accuracy: 0.8774
Epoch [8/10], Loss: 0.7110
Validation Loss: 0.3158, Accuracy: 0.8930
Epoch [9/10], Loss: 0.5420
Validation Loss: 0.4702, Accuracy: 0.8492
Epoch [10/10], Loss: 0.5706
Validation Loss: 0.1679, Accuracy: 0.9416
Training complete
Test Loss: 0.1852, Accuracy: 0.9358
Plot saved to training_validation_loss_accuracy.png
Model saved to oral_inception_model.pth
- Duration: 00:31:32
