Device Used: cuda
X_train_tensor is on cuda:0
y_train_tensor is on cuda:0
Data shape: torch.Size([203, 12246, 12])
Labels shape: torch.Size([203, 12246, 14])
Epoch [1/10], Loss: 708.9727
Test Loss: 476.8251
Total time taken: 00:00:04
Epoch [2/10], Loss: 456.8217
Test Loss: 456.9769
Total time taken: 00:00:04
Epoch [3/10], Loss: 479.9043
Test Loss: 499.8909
Total time taken: 00:00:04
Epoch [4/10], Loss: 458.6171
Test Loss: 464.2587
Total time taken: 00:00:04
Epoch [5/10], Loss: 453.9730
Test Loss: 471.4203
Total time taken: 00:00:04
Epoch [6/10], Loss: 460.4127
Test Loss: 456.1510
Total time taken: 00:00:04
Epoch [7/10], Loss: 444.4731
Test Loss: 492.7219
Total time taken: 00:00:04
Epoch [8/10], Loss: 460.7119
Test Loss: 473.5835
Total time taken: 00:00:04
Epoch [9/10], Loss: 450.5503
Test Loss: 480.1159
Total time taken: 00:00:04
Epoch [10/10], Loss: 452.3181
Test Loss: 481.6546
Total time taken: 00:00:04
Model saved: CNN_model.pth
Total time taken: 00:00:57

