Device Used: cuda
X_train_tensor is on cuda:0
y_train_tensor is on cuda:0
Data shape: torch.Size([203, 12246, 12])
Labels shape: torch.Size([203, 12246, 14])
Epoch [1/10], Loss: 0.1811
Test Loss: 0.1415
Epoch [2/10], Loss: 0.1443
Test Loss: 0.1400
Epoch [3/10], Loss: 0.1490
Test Loss: 0.1381
Epoch [4/10], Loss: 0.1291
Test Loss: 0.1360
Epoch [5/10], Loss: 0.1383
Test Loss: 0.1341
Epoch [6/10], Loss: 0.1392
Test Loss: 0.1318
Epoch [7/10], Loss: 0.1184
Test Loss: 0.1286
Epoch [8/10], Loss: 0.1159
Test Loss: 0.1238
Epoch [9/10], Loss: 0.1130
Test Loss: 0.1163
Epoch [10/10], Loss: 0.1173
Test Loss: 0.1085
Model saved: CNN_seq.pth
Total time taken: 00:00:14
